# Set to debug or trace if log4j initialization is failing
status = ERROR

# Name of the configuration
name = LHTests

# Console root error appender configuration
appender.error.type = Console
appender.error.name = error
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} %c{1} - %m%n

# Console tests appender configuration
appender.tests.type = Console
appender.tests.name = tests
appender.tests.layout.type = PatternLayout
appender.tests.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} [LH] %c{1} - %m%n

# Console grpc appender configuration
appender.grpc.type = Console
appender.grpc.name = grpc
appender.grpc.layout.type = PatternLayout
appender.grpc.layout.pattern = %d{HH:mm:ss} %highlight{%-5p} [GRPC] %c{1} - %m%n

# Root logger level
rootLogger = ERROR, error

# Tests logger
logger.tests = DEBUG, tests
logger.tests.name = io.littlehorse
logger.tests.additivity = false

# gRPC logger
logger.grpc = WARN, grpc
logger.grpc.name = io.grpc
logger.grpc.additivity = false
